# gradle_task8

./: pom.xml
daomodule/: pom.xml
daomodule/src/main/java/: Dao.java
domainmodule/: pom.xml
domainmodule/src/main/java/: Person.java
domainmodule/src/test/java/: PersonTest.java
resources/: pom.xml
servicemodule/: pom.xml
servicemodule/src/main/java/: FrontController.java  PersonService.java
servicemodule/src/main/webapp/: simple.jsp
servicemodule/src/main/webapp/WEB-INF/: web.xml
